{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"LiveStyle",
		"RuboCop",
		"SublimeLinter-rubocop",
		"Terminal",
		"TrailingSpaces"
	]
}
