{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"GitGutter",
		"Grails",
		"Groovy Snippets",
		"LESS",
		"LiveStyle",
		"Package Control",
		"RuboCop",
		"SCSS",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-lesshint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminal",
		"TrailingSpaces",
		"Vintageous"
	]
}
